<%@ Master Language="VB" CodeFile="tradeMasterPageBlank.master.vb" Inherits="tradeMasterPageBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gold Trade</title>
   
    <link href="../button/css/buttonPro.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/function.js" type="text/javascript"></script>
    <link href="style/style_cust.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" background="image_cust/bg2.jpg"
    style="background-repeat: no-repeat; background-position: top; center">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="SM" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
         <div align="center">
    <table width="80%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 5px 5px 5px 5px">
        <tbody>
            <tr>
                <td align="center" height="110">
                  
                </td>
            </tr>
           
            <tr>
                <td>
                    <table width="100%" cellspacing="10" cellpadding="0" border="0" style="background-color: White">
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="40%" height="50" align="center" background="image/line_grey.jpg" style="background-repeat: repeat-x;
                                background-position: center">
                            </td>
                            <td width="20%" align="center" class="text_copy">
                                Copyright © 2012 . All Rights Reserved.
                            </td>
                            <td width="40%" height="50" align="center" background="image/line_grey.jpg" style="background-repeat: repeat-x;
                                background-position: center">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table></div>
    </form>
</body>
</html>
